<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blood_Group">
    <Key>
      <PropertyRef Name="Blood_Group_ID" />
    </Key>
    <Property Name="Blood_Group_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blood_Group_Title" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Blood_Stock">
    <Key>
      <PropertyRef Name="Stock_ID_BType" />
    </Key>
    <Property Name="Stock_ID_BType" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Blood_Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donated_Blood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Donor_ID" Type="int" Nullable="false" />
    <Property Name="Receiver_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Donor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Donor_Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Donor_Age" Type="int" Nullable="false" />
    <Property Name="Donor_Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Donor_DOB" Type="datetime" Nullable="false" />
    <Property Name="Donor_Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Donor_CNIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Donor_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Donor_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Donor_Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Donor_Height" Type="float" Nullable="false" />
    <Property Name="donatedBefore" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="donatedBefore_Date" Type="datetime" />
    <Property Name="Donor_Disease" Type="varchar" MaxLength="100" />
    <Property Name="Eye_Color_ID" Type="int" Nullable="false" />
    <Property Name="Blood_Type_ID" Type="int" Nullable="false" />
    <Property Name="Stock_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="isSelfDonated" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Eye_Color">
    <Key>
      <PropertyRef Name="Eye_Color_ID" />
    </Key>
    <Property Name="Eye_Color_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eye_Color" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Receiver_ID" />
    </Key>
    <Property Name="Receiver_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receiver_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Receiver_Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Receiver_Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Receiver_CNIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Blood_Amount" Type="int" Nullable="false" />
    <Property Name="Donation_Date" Type="datetime" Nullable="false" />
    <Property Name="Disease" Type="varchar" MaxLength="100" />
    <Property Name="Donor_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accepter_Donor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="Donor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donated_Blood_Accepter">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="1" />
    <End Role="Donated_Blood" Type="Self.Donated_Blood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="Receiver_ID" />
      </Principal>
      <Dependent Role="Donated_Blood">
        <PropertyRef Name="Receiver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donated_Blood_Donor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="Donated_Blood" Type="Self.Donated_Blood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorID" />
      </Principal>
      <Dependent Role="Donated_Blood">
        <PropertyRef Name="Donor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Blood_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="Blood_Group_ID" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Blood_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Blood_Stock">
    <End Role="Blood_Stock" Type="Self.Blood_Stock" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Stock">
        <PropertyRef Name="Stock_ID_BType" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Eye_Color">
    <End Role="Eye_Color" Type="Self.Eye_Color" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eye_Color">
        <PropertyRef Name="Eye_Color_ID" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Eye_Color_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankDatabaseModelStoreContainer">
    <EntitySet Name="Blood_Group" EntityType="Self.Blood_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blood_Stock" EntityType="Self.Blood_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donated_Blood" EntityType="Self.Donated_Blood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eye_Color" EntityType="Self.Eye_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accepter_Donor" Association="Self.FK_Accepter_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Receiver" EntitySet="Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_Donated_Blood_Accepter" Association="Self.FK_Donated_Blood_Accepter">
      <End Role="Receiver" EntitySet="Receiver" />
      <End Role="Donated_Blood" EntitySet="Donated_Blood" />
    </AssociationSet>
    <AssociationSet Name="FK_Donated_Blood_Donor" Association="Self.FK_Donated_Blood_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donated_Blood" EntitySet="Donated_Blood" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Blood_Group" Association="Self.FK_Donor_Blood_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Blood_Stock" Association="Self.FK_Donor_Blood_Stock">
      <End Role="Blood_Stock" EntitySet="Blood_Stock" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Eye_Color" Association="Self.FK_Donor_Eye_Color">
      <End Role="Eye_Color" EntitySet="Eye_Color" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
  </EntityContainer>
</Schema>