<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f709ae71e17418da6546750385c65fd" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Blood_Group" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Blood_Stock" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Donated_Blood" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Donor" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Eye_Color" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Member" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDatabaseModel.Receiver" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BloodBankDatabaseModel.FK_Donor_Blood_Group" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDatabaseModel.FK_Donor_Blood_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDatabaseModel.FK_Donated_Blood_Accepter" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDatabaseModel.FK_Donated_Blood_Donor" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDatabaseModel.FK_Accepter_Donor" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDatabaseModel.FK_Donor_Eye_Color" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>